<!DOCTYPE html>
<html>
  <head>

    <style>
      body {
        height: 3000px;
      }

      .ads-box {
        background-color: gray;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }

      .close-btn {
        background-color: black;
        color: white;
        height: 50px;
        width: 50px;
        border-radius: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        cursor: pointer;

        position: absolute;
        left: -25px;
        top: -25px;

        user-select: none;
      }

      .ads-timestamp {
        background-color: black;
        color: white;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;


        position: absolute;

        right: 8px;
        bottom: 8px;

        user-select: none;
        
        
      }

    </style>

  </head>
  <body>

    

    <div class="ads-box">

      <div class="close-btn">
        X
      </div>

      <div class="ads-timestamp">
        0:29
      </div>
      
    </div>

  </body>
</html>