<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: rgb(75, 72, 72);
      }

      input {
        width: 350px;
        padding: 8px;
        font-size: 18px;
        margin-bottom: 15px;
      }

      button {
        background-color: rgb(39, 108, 235);
        padding: 15px 120px;
        font-size: 24px;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 100px;
        transition: opacity 0.15s;
      }

      button:hover {
        opacity: 0.8;
      }

      button:active {
        opacity: 0.6;
      }

      .email-label {
        margin-bottom: 5px;
      }

      .agree-label {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <p class="email-label">
      Email
    </p>
    <p>
      <input type="text">
    </p>

    <p class="agree-label">
      By clicking Agree & Join, you agree to the Privacy Policy
    </p>

    <p>
      <button>
        Agree & Join
      </button>
    </p>
  </body>
</html>